<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitung Yuk</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    .spacer {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .start-button {
      padding: 12px 24px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px; /* tombol turun sedikit */
    }
  
    .start-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body class="base-body">
  <div class="container-custom" style="background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20241015/pngtree-abstract-watercolor-background-with-pastel-colors-like-light-blue-and-pink-image_16394760.jpg');">
    <div class="label">Media Penjumlahan<br/>Bersusun Digital</div>
    <div class="spacer">
      <div class="title">"HITUNG YUK"</div>
      <button class="start-button" onclick="window.location.href='{% url 'menu' %}'">Mulai</button>
    </div>
    <div class="footer">Untuk Anak Hambatan<br/>Pendengaran Kelas IV</div>
  </div>
</body>
</html>
