<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kotak Gambar Soal</title>

  {% load static %}
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'css/soal.css' %}" />

  <style>
    .container-soal {
      width: 100%;
      max-width: 400px;
      height: 700px;
      background-image: url("{% static 'img/step/step-1.png' %}");
      background-size: cover;
      box-sizing: border-box;
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .next-btn {
      width: 50px;
      height: 50px;
      position: absolute;
      bottom: 15px;
      right: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container container-soal" id="soalContainer">
    <img src="{% static 'img/btn-close.png' %}" onclick="window.location.href='{% url 'cover' %}'" alt="Tutup" class="close-btn" />
    <img src="{% static 'img/btn-next.png' %}" alt="Lanjut" class="next-btn" id="nextBtn" />
  </div>

  <!-- JS -->
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    let currentStep = 1;

    const container = document.getElementById("soalContainer");
    const nextBtn = document.getElementById("nextBtn");

    nextBtn.addEventListener("click", () => {
      currentStep++;

      if (currentStep > 7) {
        // Redirect ke halaman awal (misal index.html)
        window.location.href = "{% url 'menu' %}"; // ganti sesuai halaman awalmu
      } else {
        // Update background image
        const imgPath = `{% static 'img/step/' %}step-${currentStep}.png`;
        container.style.backgroundImage = `url('${imgPath}')`;
      }
    });
  </script>
</body>
</html>
